{
    "name": "nexxus-deposit-ui-inline",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "description": "Inline variant of the Nexxus deposit flow: wallet + amount + currency on-page (no drawer, no method card); changing the currency auto-calls fetch-psp and renders PSP cards. Consumes the nexxus brand-service APIs.",
    "packageManager": "pnpm@10.13.1",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "start": "node server.js"
    },
    "dependencies": {
        "@chakra-ui/react": "^3.28.0",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@hookform/resolvers": "^5.9.1",
        "@react-querybuilder/chakra": "^8.23.1",
        "@tanstack/react-query": "^5.90.6",
        "@tanstack/react-table": "^8.21.3",
        "axios": "^1.13.2",
        "framer-motion": "^12.23.24",
        "i18next": "^25.10.10",
        "iso-country-currency": "^0.7.2",
        "lucide-react": "^0.553.0",
        "react": "^19.2.8",
        "react-country-flag": "^3.1.0",
        "react-dom": "^19.2.8",
        "react-hook-form": "^7.87.0",
        "react-i18next": "^15.7.4",
        "react-icons": "^5.7.0",
        "react-querybuilder": "^8.23.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@vitejs/plugin-react": "^4.3.4",
        "typescript": "~5.6.3",
        "vite": "^6.0.3"
    }
}
